# bhansali-techno

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/delta/bhansalitechno/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delta/bhansalitechno/: AnimationManager.java  CacheManager.java  DecodingAsyncTask.java  DragPinchManager.java  PDFView.java  PagesLoader.java  PdfFile.java  RenderingHandler.java
app/src/main/java/com/delta/bhansalitechno/activity/: DashboardActivity.java  DashboardActivityNew.java  LoginActivity.java  MachineActivity.java  SplashActivity.java  StartJobListActivity.java  StopJobListActivity.java  StopJobListActivityNew.java
app/src/main/java/com/delta/bhansalitechno/adapter/: ListPopupWindowAdapter.java  ListPopupWindowAdapterforlocation.java  MachineAdapter.java  RadioAdapter.java  StartJobListAdapter.java  StopJobListAdapter.java  TexListAdapterWithFilter.java
app/src/main/java/com/delta/bhansalitechno/api/: ApiClient.java  ApiUtil.java
app/src/main/java/com/delta/bhansalitechno/bottomsheets/: AppExitFragment.java  LogoutFragment.java  MessageFragment.java  NoInternetFragment.java  StopFragment.java
app/src/main/java/com/delta/bhansalitechno/exception/: FileNotFoundException.java  PageRenderingException.java
app/src/main/java/com/delta/bhansalitechno/fargments/: TextListFragmentWithFilter.java
app/src/main/java/com/delta/bhansalitechno/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/delta/bhansalitechno/interfaces/: ApiInterface.java  ExitAppInterface.java  LogoutInterface.java  MachineListInterface.java  MessageInterface.java  NoInternetInterface.java  OnResponse.java  RecyclerViewClickListener.java  SmsListener.java  StopInterface.java  TextListInterface.java
app/src/main/java/com/delta/bhansalitechno/link/: DefaultLinkHandler.java  LinkHandler.java
app/src/main/java/com/delta/bhansalitechno/listener/: Callbacks.java  OnDrawListener.java  OnErrorListener.java  OnLoadCompleteListener.java  OnLongPressListener.java  OnPageChangeListener.java  OnPageErrorListener.java  OnPageScrollListener.java  OnRenderListener.java  OnTapListener.java
app/src/main/java/com/delta/bhansalitechno/model/: JobNoModel.java  LinkTapEvent.java  LocationModel.java  MachineModel.java  PagePart.java  RadioModel.java  StopJobNoModel.java  TextListModel.java  TextLists.java
app/src/main/java/com/delta/bhansalitechno/scroll/: DefaultScrollHandle.java  ScrollHandle.java
app/src/main/java/com/delta/bhansalitechno/source/: AssetSource.java  ByteArraySource.java  DocumentSource.java  FileSource.java  InputStreamSource.java  UriSource.java
app/src/main/java/com/delta/bhansalitechno/util/: ArrayUtils.java  Constants.java  FileUtils.java  FitPolicy.java  MathUtils.java  MySMSBroadcastReceiver.java  PageSizeCalculator.java  ProgressRequestBody.java  SnapEdge.java  Util.java
app/src/main/java/com/delta/bhansalitechno/utils/: AppConfig.java  ConnectionDetector.java  DirectoryCleaner.java  FilePaths.java  KeyboardUtil.java  MoveViewTouchListener.java  NetworkUtils.java  PrefManager.java  ProgressRequestBody.java  SampleSearchModel.java  Utils.java  ZoomLinearLayout.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: bg_product.xml  circle_black_99.xml  edittext_bg.xml  ic_home.xml  ic_rect_round_light_gray_bg.xml  rounded_dialog.xml
app/src/main/res/drawable-anydpi/: ic_exit_screen.xml  ic_filter_new.xml  ic_full_screen.xml  ic_rotation.xml
app/src/main/res/drawable-hdpi/: ic_attachment.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_x.xml  activity_dashboard.xml  activity_dashboard_new.xml  activity_login.xml  activity_login_new.xml  activity_machine.xml  activity_splash.xml  activity_start_job_list.xml  activity_stop_job_list.xml  activity_stop_job_list_new.xml  dialog_need_permission.xml  footer_gps_details.xml  fragement_message.xml  fragment_app_exit.xml  fragment_logout.xml  fragment_no_internet.xml  fragment_stop.xml  fragment_text_list_with_filter.xml  item_problem.xml  layout_camera.xml  layout_camera_x.xml  layout_hold_dlg.xml  layout_machine.xml  layout_radio.xml  layout_shift_over_dlg.xml  layout_start_job_list.xml  layout_stop_dlg.xml  layout_stop_job_list.xml  layout_text_list.xml  listitems_layout.xml  password_dlg.xml
app/src/main/res/raw/: ic_logout_1.json  ic_setting_loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/delta/bhansalitechno/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
