apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.delta.bhansalitechno"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
                abiFilters "armeabi-v7a", "armeabi" // includes ARM SO files only, so no x86 SO file
            }
            multiDexKeepFile file('multidex-config.txt')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.j256.ormlite:ormlite-core:4.48'
    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-compat:25.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation 'com.google.android.material:material:1.2.1'
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"
    implementation "com.github.firdausmaulan:GlideSlider:1.5.1"
    implementation 'com.facebook.fresco:fresco:2.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0@aar'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8'
    implementation 'com.github.mirrajabi:search-dialog:1.2.4'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    //implementation 'com.google.firebase:firebase-analytics:17.6.0'
    //implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    implementation 'com.wdullaer:materialdatetimepicker:3.6.3'
    implementation 'com.karumi:dexter:6.0.2'
    //implementation 'com.google.firebase:firebase-messaging:20.3.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.github.d-max:spots-dialog:0.7'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.github.Cutta:TagView:1.3'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'es.voghdev.pdfviewpager:library:1.1.2'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.7'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // Add the Firebase Crashlytics SDK.
    //implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    // Recommended: Add the Google Analytics SDK.
    //implementation 'com.google.firebase:firebase-analytics:17.6.0'
    implementation 'ja.burhanrashid52:photoeditor:1.0.0'
    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.alexvasilkov:gesture-views:2.7.1'

    /*pdf*/
    implementation 'com.itextpdf:itextg:5.5.10'

    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //implementation "com.github.barteksc:android-pdf-viewer:2.8.2"
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    implementation 'com.google.android.play:core:1.10.3'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

