<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lylToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_weight="1"
            android:scaleType="fitStart"
            android:src="@drawable/app_logo"
            android:visibility="visible"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imgSettings"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/ic_logout"
            android:visibility="gone"
            app:tint="@color/colorPrimaryDark"
            tools:ignore="ContentDescription" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/ltLogout"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_5sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/ic_logout_1"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dimen10dp">

            <TextView
                android:id="@+id/tvFilterText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen10dp"
                android:gravity="center|start"
                android:text="Adding Details"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@id/imgFilter"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/imgFilter"
                app:layout_constraintTop_toTopOf="@id/imgFilter"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/imgFilter"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_filter_new"
                app:layout_constraintRight_toLeftOf="@id/imgFullScreen"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imgFullScreen"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_full_screen"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:id="@+id/lylHeaderHide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/imgFilter">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlJobNo"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintTop_toBottomOf="@id/tvFilterText">

                    <AutoCompleteTextView
                        android:id="@+id/tvJobNo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:focusable="true"
                        android:fontFamily="@font/gilroy_medium"
                        android:hint="Enter Job No"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="HardcodedText" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlItemCode"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintTop_toBottomOf="@id/tlJobNo">

                    <AutoCompleteTextView
                        android:id="@+id/tvItemCode"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:focusable="true"
                        android:fontFamily="@font/gilroy_medium"
                        android:hint="Enter Item Code"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="HardcodedText" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:visibility="gone"
                    app:endIconDrawable="@drawable/vw_ic_arrow_down"
                    app:endIconMode="custom"
                    app:layout_constraintTop_toBottomOf="@id/tlItemCode">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:focusable="false"
                        android:fontFamily="@font/gilroy_medium"
                        android:hint="Item Code"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="HardcodedText" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlItemCode1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:focusable="false"
                    app:endIconDrawable="@drawable/vw_ic_arrow_down"
                    app:endIconMode="custom"
                    app:layout_constraintTop_toBottomOf="@id/tlItemCode">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tvItemCode1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:fontFamily="@font/gilroy_medium"
                        android:hint="Item Code"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="HardcodedText" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlPlanQty"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintTop_toBottomOf="@id/tlItemCode1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tvPlanQty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_medium"
                        android:hint="Plan Quantity"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="HardcodedText" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/tlPlanQty">

                    <ImageView
                        android:id="@+id/imgStartBtn"
                        android:layout_width="@dimen/_75sdp"
                        android:layout_height="@dimen/_75sdp"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_start_button"
                        android:visibility="visible"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:id="@+id/lylStop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/ltSetting"
                            android:layout_width="@dimen/_75sdp"
                            android:layout_height="@dimen/_75sdp"
                            android:layout_gravity="center|start"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/ic_setting_loading"
                            tools:ignore="ContentDescription" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tlProductionQty"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tvProductionQty"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gilroy_medium"
                                android:hint="Production Quantity"
                                android:inputType="number"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                tools:ignore="HardcodedText" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:id="@+id/imgStopBtn"
                            android:layout_width="@dimen/_75sdp"
                            android:layout_height="@dimen/_75sdp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_stop_button"
                            android:visibility="visible"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lylDisplayData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/lylHeaderHide">

                <TextView
                    android:id="@+id/tvItemCodeShow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen10dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="Item Code :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvGroupShow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen10dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="Group :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvDrawingNoShow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen10dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="Drawing No :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/imgExitScreen"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_exit_screen"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/lylWebViewShow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/lylDisplayData">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
