<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:ignore="UselessParent">

    <View
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_5sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/edittext_bg"
        android:backgroundTint="#0097ff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/_10sdp"
        android:fontFamily="@font/gilroy_medium"
        android:gravity="center"
        android:text="Production Quantity"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        tools:ignore="HardcodedText" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:orientation="vertical"
        android:visibility="gone"
        tools:ignore="DisableBaselineAlignment">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_medium"
                android:hint="@string/production_qty"
                android:inputType="number"
                android:nextFocusDown="@+id/txtRemarks"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                tools:ignore="HardcodedText" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_medium"
                android:hint="Remarks"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                tools:ignore="HardcodedText" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/txtQuantity"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center|start"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:background="@drawable/ic_rect_round_light_gray_bg"
        android:fontFamily="@font/gilroy_regular"
        android:gravity="center|start"
        android:hint="Add Production Quantity Here"
        android:inputType="number"
        android:nextFocusDown="@+id/txtRemarks"
        android:paddingHorizontal="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        android:visibility="visible"
        tools:ignore="Autofill,HardcodedText" />

    <EditText
        android:id="@+id/txtRemarks"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center|start"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/ic_rect_round_light_gray_bg"
        android:fontFamily="@font/gilroy_regular"
        android:gravity="center|start"
        android:hint="Remarks"
        android:paddingHorizontal="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        android:visibility="visible"
        tools:ignore="Autofill,HardcodedText" />

    <TextView
        android:id="@+id/btnStop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/edittext_bg"
        android:backgroundTint="#0097ff"
        android:fontFamily="@font/gilroy_semibold"
        android:gravity="center"
        android:text="Stop"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/imgDeltaLogo"
        app:layout_constraintTop_toBottomOf="@id/tlEmpId"
        tools:ignore="HardcodedText" />

</LinearLayout>



