<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/gilroy_medium"
        android:gravity="center"
        android:text="Production Quantity "
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_2sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_4sdp"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center"
                android:text="@string/production_qty"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <EditText
                android:id="@+id/edtProductionQty"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center|start"
                android:gravity="center|start"
                android:hint="Enter Accepted Qty"
                android:textSize="@dimen/_10sdp"
                android:inputType="number"
                android:nextFocusDown="@+id/edtAcceptProductionQty"
                android:singleLine="true"
                android:textColorHint="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_2sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_4sdp"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center"
                android:text="@string/acept_production_qty"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <EditText
                android:id="@+id/edtAcceptProductionQty"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center|start"
                android:gravity="center|start"
                android:hint="Enter Rejected Qty"
                android:inputType="number"
                android:textSize="@dimen/_10sdp"
                android:nextFocusDown="@+id/edtRemarks"
                android:singleLine="true"
                android:textColorHint="@color/colorPrimary" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/gilroy_medium"
        android:gravity="center"
        android:text="Remarks"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp" />

    <EditText
        android:id="@+id/edtRemarks"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="center|start"
        android:layout_marginVertical="@dimen/_5sdp"
        android:gravity="center|start"
        android:hint="Enter Remarks"
        android:textSize="@dimen/_10sdp"
        android:singleLine="true"
        android:textColorHint="@color/colorPrimary" />

    <TextView
        android:id="@+id/edtlocation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:drawableEnd="@drawable/vw_ic_arrow_down"
        android:drawableTint="@color/black"
        android:fontFamily="@font/gilroy_regular"
        android:hint="Select Location"
        android:singleLine="true"
        android:paddingHorizontal="@dimen/_6sdp"
        android:layout_gravity="center"
        android:gravity="center|start"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_12sdp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen5dp"
        android:layout_marginLeft="@dimen/dimen5dp"
        android:layout_marginRight="@dimen/dimen5dp"
        android:layout_marginTop="@dimen/dimen5dp">

        <LinearLayout
            android:id="@+id/attachfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="3dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_attachment"
                android:contentDescription="@string/image_description" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen5dp"
                android:text="please_click_here_for_attachment"
                android:textSize="15sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attachment"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"/>

        <Space
            android:layout_width="@dimen/dimen5dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/attachementfilename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No attachment selected"
            android:textColor="@color/black"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_5sdp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnYes"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_bg"
            android:text="Stop"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_bg"
            android:padding="12dp"
            android:text="No"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>